Source: haskell-hslua
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
 Robert Greener <rob@robgreener.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 liblua5.3-dev,
 pkg-config,
 ghc (>= 9.6),
 ghc-prof,
 libghc-hslua-aeson-dev (>= 2.3.1),
 libghc-hslua-aeson-dev (<< 2.4),
 libghc-hslua-aeson-prof,
 libghc-hslua-classes-dev (>= 2.2.1),
 libghc-hslua-classes-dev (<< 2.4),
 libghc-hslua-classes-prof,
 libghc-hslua-core-dev (>= 2.3.2),
 libghc-hslua-core-dev (<< 2.4),
 libghc-hslua-core-prof,
 libghc-hslua-marshalling-dev (>= 2.3.1),
 libghc-hslua-marshalling-dev (<< 2.4),
 libghc-hslua-marshalling-prof,
 libghc-hslua-objectorientation-dev (>= 2.3.1),
 libghc-hslua-objectorientation-dev (<< 2.4),
 libghc-hslua-objectorientation-prof,
 libghc-hslua-packaging-dev (>= 2.3.1),
 libghc-hslua-packaging-dev (<< 2.4),
 libghc-hslua-packaging-prof,
 libghc-hslua-typing-dev (>= 0.1.1),
 libghc-hslua-typing-dev (<< 0.2),
 libghc-hslua-typing-prof,
Build-Depends-Indep: ghc-doc,
 libghc-hslua-aeson-doc,
 libghc-hslua-classes-doc,
 libghc-hslua-core-doc,
 libghc-hslua-marshalling-doc,
 libghc-hslua-objectorientation-doc,
 libghc-hslua-packaging-doc,
 libghc-hslua-typing-doc,
Standards-Version: 4.7.0
Homepage: https://hslua.org/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hslua
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hslua]
X-Description: Lua language interpreter embedding in Haskell
 The Scripting.Lua module is a wrapper of Lua language interpreter as
 described in www.lua.org.

Package: libghc-hslua-dev
Architecture: any
Depends:
 liblua5.3-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hslua-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hslua-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
